<!DOCTYPE html>
<html>
<head>
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	    <style type="text/css">
	    	body{
	    		  text-align: center;
	    		  position: absolute;
	    		  top:300px;
	    		  left: 700px;
	
               }
             #popup_container{
             	             border: 1px dotted;
             	             padding:78px;
             	             background-color: purple;
             	             color: white; 
             	             font-size: 50px;
             	             display:none;


             }
             #close{
             	           position: absolute;
             	           top:84px;
             	           right:2px;
             	           color: red;
             	           border:none;
             	           background-color:purple;


             }
            #open{
            	 background-color: purple;
            	 color: white;
            	 font-size: 50px;
            }   	 
	    	
	    </style>
   


</head>
<body>
	<button id="open">Open</button>
	<div id="popup_container">
	   <button id="close">X</button>
	   <p>video created</p>
	</div>	

	
</body>
<script type="text/javascript">
	const open=document.getElementById("open");
	const close=document.getElementById("close");
	const popup_container=document.getElementById("popup_container");
	open.addEventListener("click",()=>{
	       document.getElementById("popup_container").style.display="block";
	});
	close.addEventListener("click",()=>{
	       document.getElementById("popup_container").style.display="none";
	})


</script>
</html>